
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automotive Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">AAS</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#appointment">Make an Appointment</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h1>Professional Automotive Services</h1>
        <p>Clear Guard Installation, Maintenance, and More</p>
        <a href="#appointment" class="btn">Book an Appointment</a>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <div class="services-grid">
            <div class="service">
                <h3>Clear Guard Installation</h3>
                <p>Protect your vehicle with high-quality Clear Guard coating.</p>
                <p><strong>Price:</strong> $200 - $500</p>
                <a href="#appointment" class="btn">Book Now</a>
            </div>
            <div class="service">
                <h3>Oil Change</h3>
                <p>Quick and affordable oil changes to keep your car running smoothly.</p>
                <p><strong>Price:</strong> $50</p>
                <a href="#appointment" class="btn">Book Now</a>
            </div>
        </div>
    </section>

    <section id="appointment">
        <h2>Make an Appointment</h2>
        <form id="appointment-form">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="service">Service</label>
            <select id="service" name="service" required>
                <option value="clear-guard">Clear Guard Installation</option>
                <option value="oil-change">Oil Change</option>
            </select>

            <label for="date">Preferred Date</label>
            <input type="date" id="date" name="date" required>

            <label for="time">Preferred Time</label>
            <input type="time" id="time" name="time" required>

            <button type="submit" class="btn">Submit</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 AAS. All Rights Reserved.</p>
    </footer>
</body>
</html>
