
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f8f8f8;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #000;
    color: #fff;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

#hero {
    text-align: center;
    background-color: #f4f4f4;
    padding: 50px 20px;
}

#hero h1 {
    font-size: 2.5rem;
}

#hero .btn {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: #ff6600;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
}

#services {
    padding: 50px 20px;
    text-align: center;
}

#services .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.service h3 {
    margin-bottom: 10px;
}

.service p {
    margin-bottom: 15px;
}

.service .btn {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: #ff6600;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

#appointment {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

#appointment form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#appointment form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

#appointment form input,
#appointment form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#appointment form .btn {
    width: 100%;
    padding: 10px;
    background-color: #ff6600;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
}
